<!DOCTYPE html>
<html lang="zh-Hants">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自由潛水</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style展示.css" />

    <style type="text/css">
      .container {
        position: relative;
        width: 100%;

        height: 250vh;
        padding-top: 100px;

        overflow: hidden;
        border-radius: 10px;
        /* box-shadow: 0px 4px 20px 1px rgba(3, 3, 3, 0.5); */
        display: flex;
      }
      .container .tabBtns {
        flex-basis: 15%;
        padding: 10px;
        background-color: rgb(181, 162, 125);
        border-right: 1px solid rgb(181, 162, 125);
        /* border: 2px solid red; */
      }
      .container .tabContents {
        flex-basis: 85%;
        background-color: wheat;
        /* background-image: linear-gradient(
          to right,
          #b5fefe,
          rgb(200, 234, 243)
        ); */
        padding: 20px 30px 20px 40px;
        font-size: 20px;
      }
      .tabContents h2 {
        padding-bottom: 10px;
      }
      .tabContents h3 {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #555;
      }
      .tabContents .contents {
        display: none;
      }
      .tabContents .show {
        display: block;
      }
      .tabBtns .btn {
        text-align: center;
        padding: 20px;
        margin-bottom: 10px;
        border-radius: 10px 30px;
        text-transform: uppercase;
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
      .tabBtns .btn:hover {
        background-color: #846732;
      }
      .tabBtns .show {
        background-color: rgb(132, 103, 50);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <section class="logo">
            <img src="./潛點介紹jpg/person-swimming-solid.svg" alt="自由潛水" />
            <a href="../1.潛水網站/潛水網站最新.html" style="text-decoration: none;"><h1>自由潛水</h1></a>
          </section>
          <li class="dropdown-menu1">
            <a href="#"><i class="fa-solid fa-location-pin"></i> 潛水裝備</a>
            <ul class="dropdown-menu">
              <li><a href="../3.裝備購物/購物首頁.html">自潛蛙鞋</a></li>
              <li><a href="http://127.0.0.1:5501/3.%E8%A3%9D%E5%82%99%E8%B3%BC%E7%89%A9/%E8%B3%BC%E7%89%A9%E9%A6%96%E9%A0%81.html?tab=content_2">面鏡/呼吸管</a></li>
              <li><a href="http://127.0.0.1:5501/3.%E8%A3%9D%E5%82%99%E8%B3%BC%E7%89%A9/%E8%B3%BC%E7%89%A9%E9%A6%96%E9%A0%81.html?tab=content_3">防寒衣</a></li>
            </ul>
          </li>
          <li class="dropdown-menu2">
            <a href="#"
              ><i class="fa-solid fa-right-to-bracket"></i> 課程報名</a
            >
            <ul class="dropdown-menu">
              <li><a href="#">自潛課程</a></li>
              <li><a href="#">水肺課程</a></li>
              <li><a href="#">教練培訓課程</a></li>
            </ul>
          </li>
          <li class="dropdown-menu3">
            <a href="#"><i class="fa-solid fa-book"></i> 回訓專區</a>
            <ul class="dropdown-menu">
              <li><a href="#">潛水深度練習</a></li>
              <li><a href="#">自潛安全戒護</a></li>
              <li><a href="#">平靜水域練習</a></li>
            </ul>
          </li>
          <li class="dropdown-menu4">
            <a href="#"><i class="fa-regular fa-address-book"></i> 服務據點</a>
            <ul class="dropdown-menu">
              <li><a href="#">東北角</a></li>
              <li><a href="#">恆春</a></li>
              <li><a href="#">小琉球</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="tabBtns">
        <div class="btn show" onclick="showContents(this,'content_1')">
          東北角
        </div>
        <div class="btn" onclick="showContents(this,'content_2')">小琉球</div>
        <div class="btn" onclick="showContents(this,'content_3')">綠島</div>
        <div class="btn" onclick="showContents(this,'content_4')">墾丁</div>
      </div>

      <div class="tabContents">
        <div class="contents show" id="content_1">
          <h2>東北角</h2>
          <img src="./潛點介紹jpg/東北角象鼻岩.webp" alt="東北角象鼻岩" />
          <p>
            深澳漁港：
            <br />
            在自由潛水界颳起一陣旋風的象鼻岩藍洞、玫瑰花園都在這附近，是近年來IG打卡拍照熱點。藍洞位於象鼻岩下方，由於陽光照進海蝕洞，使海水呈現醉人湖水藍，因而得名，超適合拍自潛美照；玫瑰花園則由十個籃球場大的珊瑚群組成，一朵朵連綿分布，相當壯麗。
          </p>
          <img src="./潛點介紹jpg/潮境公園.webp" alt="" />
          <p>
            望海巷灣（潮境公園）：
            <br />
            政府規劃的禁漁區與海洋資源保護區。每日兩次漲退潮帶來豐富營養鹽，孕育多元魚種，造就北部最繽紛的海底風景。豐富的海洋生態讓此處出現不少潛水打卡點。如：潮境公園、祕密花園、花牆、沈船、鋼鐵礁等。而潮境公園更曾被網路票選為第一名浮潛勝地。灣澳地形落差大，浮潛深潛都適合，且交通便利，夏天吸引許多觀光客前來。唯一需要注意的是天氣因素。若天候不佳，海底能見度就會比較低喔！
          </p>
        </div>

        <div class="contents" id="content_2">
          <h2>小琉球</h2>
          <img src="./潛點介紹jpg/小琉球.png" alt="小琉球" style="width: 50%" />
          <p>
            如果想看可愛的海龜，當然要來有「龜之島」之稱的小琉球啦～除了是台灣唯一的珊瑚礁島，也是唯一沒有東北季風干擾的潛水勝地。終年水溫達25度C左右，除颱風來襲外，是個一年四季都適合潛水的地方。再加上小琉球是「離台灣本島最近的離島」，交通便利快速加上碧海藍天好天氣，讓來這裡的遊客都能擁有好心情。成為所有熱愛海洋的潛水客必去景點！
          </p>
        </div>

        <div class="contents" id="content_3">
          <h2>綠島</h2>
          <img src="./潛點介紹jpg/綠島.jpg" alt="綠島" style="width: 50%" />
          <p>
            綠島為一個中央有山的島嶼，除了颱風之外，全年度都適合潛水。冬天吹東北季風的時候適合潛島嶼的南面，夏天吹南風或西南風的時候適合潛島嶼的北面。
            因黑潮流經，水溫全年宜人，夏天水溫可高達30度，甚至在冬天寒流的時候，海水溫度都有22度左右，所以冬天要來綠島潛水其實也很適合，只要上岸立刻穿好防風外套即可。
            大部分的潛場深度，坐落在5米～30米之間，能見度時常都是超過20米，海水澄澈，陽光穿透灑落在五顏六色的珊瑚上，繽紛的各類魚種悠游其間，非常適合休閒自由潛水的潛水員，不論是剛學會或是老手，都能在綠島玩得很開心。
            適合自由潛水員岸潛的潛點，北面以【柴口保育區】與【將軍岩】兩大海域，南面以【石朗保育區】與【大白砂】海域為主。
          </p>
        </div>

        <div class="contents" id="content_4">
          <h2>墾丁</h2>
          <img src="./潛點介紹jpg/墾丁.jpg" alt="小琉球" style="width: 50%" />
          <p>
            這裡之所以叫做星砂灣，是因為這裡的海砂比較特別是由多種有孔蟲的外殼堆積而形成，細看的時候形狀真的就像是星星非常特別，不過因為遭到遊客濫採，或者被業者拿去做成紀念品販售總之目前星砂數量大幅減少，但大家還是可以仔細找找看。務必記得！只能欣賞，請勿帶走唷～
          </p>
        </div>
      </div>
    </div>

    <footer>
      <section class="logo">
        <h3>
          <img src="./潛點介紹jpg/person-swimming-solid.svg" alt="logo" />自由潛水
        </h3>
      </section>
      <section class="links">
        <a href="#"><img src="./Icons/facebook.svg" alt="facebook" /></a>
        <a href="#"><img src="./Icons/instagram.svg" alt="instagram" /></a>
        <a href="#"><img src="./Icons/twitter.svg" alt="twitter" /></a>
        <a href="#"><img src="./Icons/youtube.svg" alt="youtube" /></a>
      </section>
    </footer>
    <script type="text/JavaScript">
                  // function showContents(x, contentId) {
                  //   var tabs = document.querySelectorAll(".btn");
                  //   var contents = document.querySelectorAll(".contents");

                  //   tabs.forEach((tab) => tab.classList.remove("show"));
                  //   contents.forEach((content) => content.classList.remove("show"));

                  //   x.classList.add("show");
                  //   document.getElementById(contentId).classList.add("show");

                  // }

                  // 測試區
                  function showContents(x, contentId) {
        var tabs = document.querySelectorAll(".btn"); // 抓取所有按鈕
        var contents = document.querySelectorAll(".contents"); // 抓取所有內容區塊

        // 移除所有按鈕和內容的 'show' 類別
        tabs.forEach((tab) => tab.classList.remove("show"));
        contents.forEach((content) => content.classList.remove("show"));

        // 設定目前點擊的按鈕與內容區塊
        x.classList.add("show");
        document.getElementById(contentId).classList.add("show");

        // 更新網址參數
        var url = new URL(window.location);
        url.searchParams.set("tab", contentId); // 設定 `tab` 參數
        window.history.pushState(null, "", url); // 更新網址但不重新載入頁面
      }

      // 🚀 當頁面載入時，自動切換到對應的標籤
      window.onload = function () {
        var params = new URLSearchParams(window.location.search);
        var tabId = params.get("tab"); // 取得 `tab` 參數值

        if (tabId) {
          var targetTab = document.querySelector(`[onclick*="${tabId}"]`);
          if (targetTab) {
            targetTab.click(); // 觸發對應按鈕的點擊事件
          }
        }
      };

            // 測試區 底部
    </script>
  </body>
</html>
